<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
        <script src="https://angular-file-upload.appspot.com/js/ng-file-upload.js"></script>
        <script src="js/form.js"></script>
        <style>
            .thumb {
                width: 24px;
                height: 24px;
                float: none;
                position: relative;
                top: 7px;
            }
            form .progress {
                line-height: 15px;
            }
            .progress {
                display: inline-block;
                width: 100px;
                border: 3px groove #CCC;
            }
            .progress div {
                font-size: smaller;
                background: orange;
                width: 0;
            }
        </style>
    <head>

    <body ng-app="fileUpload" ng-controller="MyCtrl">
        <h4>Upload on file select</h4>
        <button ngf-select="uploadFiles($files, $invalidFiles)" multiple
            accept="image/*" ngf-max-height="1000" ngf-max-size="1MB">
            Select Files</button>
        <br><br>
        Files:
        <ul>
            <li ng-repeat="f in files" style="font:smaller">{{f.name}} {{f.$errorParam}}
            <span class="progress" ng-show="f.progress >= 0">
                <div style="width:{{f.progress}}%"  
                    ng-bind="f.progress + '%'"></div>
            </span>
            </li>
                <li ng-repeat="f in errFiles" style="font:smaller">{{f.name}} {{f.$error}} {{f.$errorParam}}
            </li> 
        </ul>
        {{errorMsg}}
    </body>
</html>
